ghcr.io/loft-sh/vcluster:0.19.6
library/alpine:3.13.1
rancher/k3s:v1.29.0-k3s1
rancher/k3s:v1.28.5-k3s1
rancher/k3s:v1.27.9-k3s1
rancher/k3s:v1.26.12-k3s1
k0sproject/k0s:v1.29.1-k0s.0
k0sproject/k0s:v1.28.2-k0s.0
k0sproject/k0s:v1.27.6-k0s.0
k0sproject/k0s:v1.26.9-k0s.0
registry.k8s.io/kube-apiserver:v1.26.11
registry.k8s.io/kube-apiserver:v1.29.0
registry.k8s.io/kube-apiserver:v1.28.4
registry.k8s.io/kube-apiserver:v1.27.8
registry.k8s.io/kube-controller-manager:v1.29.0
registry.k8s.io/kube-controller-manager:v1.28.4
registry.k8s.io/kube-controller-manager:v1.27.8
registry.k8s.io/kube-controller-manager:v1.26.11
registry.k8s.io/etcd:3.5.10-0
registry.k8s.io/etcd:3.5.9-0
registry.k8s.io/etcd:3.5.7-0
registry.k8s.io/etcd:3.5.6-0
coredns/coredns:1.8.7
coredns/coredns:1.8.6
coredns/coredns:1.8.3
coredns/coredns:1.8.0
coredns/coredns:1.6.9
coredns/coredns:1.6.3
coredns/coredns:1.10.1
coredns/coredns:1.8.4
coredns/coredns:1.9.3
coredns/coredns:1.11.0
